<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>html2</title>
<style>
.holiday {
  text-decoration:underline;
  background-color: darkgreen;
  color: gold;
  padding: 10px;
}
div {background-image: url("images/americanflag.jpg")}
	#myHeader {
  background-color: #008AE2;
  font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
  color: black;
  padding: 40px;
  text-align: center;
}
table {
  font-family: calibri, sans-serif;
  border-collapse: separate;
  width: 100%;
}

td, th {
  border: 1px solid #000080;
  text-align: left;
  padding: 10px;
}
tr:nth-child(even) {
  background-color: darkgreen;
}
</style>
</head>
<body>
	<div>
<h1 id="myHeader">A Brief View of Federal Holidays</h1>
<table style="width:100%">
	 <tr style="background-color:tomato;">
    <th>Holiday</th>
    <th>Date</th> 
    <th>Origin/Recognition</th>
  </tr>
  <tr>
    <td class="holiday">New Years Day</td>
    <td>January 1st</td>
    <td>Babylonian Society 2300 B.C.</td>
  </tr>
  <tr>
    <td class="holiday">MLK Birthday</td>
    <td>Third Monday of January</td>
    <td>Federally recongnized November 3rd, 1983</td>
  </tr>
  <tr>
    <td class="holiday">Washington's Birthday</td>
    <td>Third Monday of February</td>
    <td>Federally Recognized in 1879</td>
  </tr>
	<tr>
    <td class="holiday">Memorial Day</td>
    <td>Third Monday of May</td>
    <td>Federally Recognized in 1971</td>
	</tr>
  <tr>
    <td class="holiday">Independence Day</td>
    <td>July 4th</td>
    <td>Federally Recognized in 1941</td>
	</tr>
 <tr>
    <td class="holiday">Labor Day</td>
    <td>1st Monday of September</td>
    <td>Federally Recognized June 28<sup>th</sup> 1894</td>
	</tr>
 <tr>
    <td class="holiday">Columbus Day</td>
    <td>2nd Monday of October</td>
    <td>Federally Recognized in 1937</td>
	</tr>
 <tr>
    <td class="holiday">Veterans Day</td>
    <td>November 11th</td>
    <td>Federally Recognized in 1938</td>
	</tr>
 <tr>
    <td class="holiday">Thanksgiving Day</td>
    <td>4th Thursday of November</td>
    <td>Federally Recognized in 1941</td>
	</tr>
 <tr>
    <td class="holiday">Christmas Day</td>
    <td>December 25th</td>
    <td>Federally Recognized on June 26<sup>th</sup>, 1870</td>
  </tr>
</table>

<h2> What's up with the 3rd Monday?</h2>
<ul style="list-style-type:square;">
  <li>Martin Luther King's Birthday is actually January 15<sup>th</sup></li>
  <li>George Washington's Birthday is on February 22<sup>nd</sup></li>
  <li>Memorial Day was initially celebrated May 30<sup>th</sup></li>
</ul>
<p> That all changed in 1971 when the <b>Uniform Monday Holiday Act</b> was signed into law.</p>
<p> The rationale came from the appeal of a three day holiday that allowed time for travel and reduced absenteeism for midweek holidays.</p>
<h3> Want to know more about federal holidays?</h3>
<p> You can find out more by clicking the link below!</p>
<a href="https://www.history.com/topics/holidays">Visit History.com!</a>
<p>If you aren't into the seriousness of federal holidays a great resource for kids and kids at heart is the <cite>Weird Holidays Coloring Book.</cite> by Diana Zourelias. It can be found <a href="weirdholidays.html">here.</a></p>
	</div>
</body>
</html>